# Challenge_Chapter_7

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/challengechapter7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengechapter7/: MainActivity.kt  ProductApps.kt
app/src/main/java/com/example/challengechapter7/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/challengechapter7/datastore/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/challengechapter7/model/: Cart.kt  ProductColor.kt  ResponseDataCart.kt  ResponseDataCartItem.kt  ResponseDataProduct.kt  ResponseDataProductItem.kt  ResponseDataUser.kt  ResponseDataUserItem.kt  User.kt  UserEdit.kt
app/src/main/java/com/example/challengechapter7/network/: RestfulAPICart.kt  RestfulAPIProduct.kt  RestfulAPIUser.kt  RetrofitClientCart.kt  RetrofitClientProduct.kt  RetrofitClientUser.kt
app/src/main/java/com/example/challengechapter7/view/: CartActivity.kt  DetailCartActivity.kt  DetailProductActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/challengechapter7/viewmodel/: BlurViewModel.kt  ViewModelCart.kt  ViewModelProduct.kt  ViewModelUser.kt
app/src/main/java/com/example/challengechapter7/workers/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable/: ic_baseline_remove_shopping_cart_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_cart.xml  activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/marcelle/java/com/example/challengechapter7/marcelle/: MainActivity.kt
app/src/marcelle/java/com/example/challengechapter7/marcelle/adapter/: CartAdapter.kt  ProductAdapter.kt
app/src/marcelle/java/com/example/challengechapter7/marcelle/datastore/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/marcelle/java/com/example/challengechapter7/marcelle/model/: Cart.kt  ProductColor.kt  ResponseDataCart.kt  ResponseDataCartItem.kt  ResponseDataProduct.kt  ResponseDataProductItem.kt  ResponseDataUser.kt  ResponseDataUserItem.kt  User.kt  UserEdit.kt
app/src/marcelle/java/com/example/challengechapter7/marcelle/network/: RestfulAPICart.kt  RestfulAPIProduct.kt  RestfulAPIUser.kt  RetrofitClientCart.kt  RetrofitClientProduct.kt  RetrofitClientUser.kt
app/src/marcelle/java/com/example/challengechapter7/marcelle/view/: CartActivity.kt  DetailCartActivity.kt  DetailProductActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/marcelle/java/com/example/challengechapter7/marcelle/viewmodel/: BlurViewModel.kt  ViewModelCart.kt  ViewModelProduct.kt  ViewModelUser.kt
app/src/marcelle/java/com/example/challengechapter7/marcelle/workers/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/marcelle/res/drawable/: ic_baseline_add_to_photos_24.xml  ic_baseline_favorite_24.xml
app/src/marcelle/res/layout/: activity_cart.xml  activity_detail_cart.xml  activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_product.xml
app/src/marcelle/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/challengechapter7/viewmodel/: ViewModelCartTest.kt  ViewModelProductTest.kt  ViewModelUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
